VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {swerv_wrapper}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {Operating Condition} {PVT_0P77V_0C}
  {PVT Mode} {max}
  {Tree Type} {worst_case}
  {Process} {1.000}
  {Voltage} {0.770}
  {Temperature} {0.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {v21.39-s058_1 ((64bit) 04/04/2024 09:59 (Linux 3.10.0-693.el7.x86_64))}
  {DATE} {April 08, 2026}
END_BANNER

